<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>625</width>
    <height>650</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>625</width>
    <height>625</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>625</width>
    <height>650</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Inventory Management System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_productInfo">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>381</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Product Information</string>
    </property>
    <widget class="QLabel" name="label_id">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>31</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ID:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_id">
     <property name="geometry">
      <rect>
       <x>98</x>
       <y>31</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_name">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>54</y>
       <width>35</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_name">
     <property name="geometry">
      <rect>
       <x>98</x>
       <y>54</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_category">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>76</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Category:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_category">
     <property name="geometry">
      <rect>
       <x>98</x>
       <y>76</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>TEST CATEGORY</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TEST CATEGORY1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TEST CATEGORY 2</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_quantity">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>98</y>
       <width>49</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Quantity:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_quantity">
     <property name="geometry">
      <rect>
       <x>98</x>
       <y>98</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximum">
      <number>999999</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_price">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>120</y>
       <width>29</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Price:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_price">
     <property name="geometry">
      <rect>
       <x>98</x>
       <y>120</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="maximum">
      <double>99999999.989999994635582</double>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_add">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Product</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_stockIn">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Stock In</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_stockOut">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>180</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Stock Out</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_products">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>320</y>
      <width>601</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>All Products</string>
    </property>
    <widget class="QTableWidget" name="tableWidget_products">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>581</width>
       <height>261</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_value">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>60</y>
      <width>211</width>
      <height>67</height>
     </rect>
    </property>
    <property name="title">
     <string>Inventory Value</string>
    </property>
    <widget class="QLabel" name="label_totalValue">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>31</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Total: $0.00</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_calculate">
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>30</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Calculate</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_delete">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>130</y>
      <width>218</width>
      <height>67</height>
     </rect>
    </property>
    <property name="title">
     <string>Delete Product (Product ID)</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_delete">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>31</y>
       <width>108</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_delete">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>31</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_exit">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_search">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>601</width>
      <height>67</height>
     </rect>
    </property>
    <property name="title">
     <string>Search Product</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_search">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>31</y>
       <width>291</width>
       <height>24</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_filter">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>30</y>
       <width>101</width>
       <height>24</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>All</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Product ID</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Product Name</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Category</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButton_reset_search">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>30</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_search">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>30</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Search</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_load">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>30</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Load</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
